# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.colombo.com.br	FALSE	/	TRUE	0	JSESSIONID	8EBCBEA9B77BF8BC47FC99CCD763E6C3
.colombo.com.br	TRUE	/	FALSE	1832271343	CookieHashVisitante	180159f7-e5ed-4479-bd95-dfd0dc4ea3dd
www.colombo.com.br	FALSE	/	FALSE	1516913743	AWSELB	A9A55DC102693B64794E8B8CFE44AF7005F85C5CEBA8A46B4C0F0EC585C96A04A71DE70DD6CD7A64CFBB4705FD3AE39F9B1E35DEA58948DF198DF87A9880D6BC853EADDFB0
