# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.pontofrio.com.br	TRUE	/	FALSE	1529981999	ISS-PontoFrio.com	TesteAB=A
.pontofrio.com.br	TRUE	/	FALSE	2155958088	IPI-PontoFrio.com	UsuarioGUID=3f20b70f-371c-48f3-bfbc-53d11c7d92ed
.pontofrio.com.br	TRUE	/	FALSE	0	dtCookie	|UG9udG8rRnJpbystK0NhcnJpbmhvfDA
carrinho.pontofrio.com.br	FALSE	/	FALSE	0	akavpau_carrinhopontofrio	1524806388~id=1dbcfb72ec7e10e7716b8513bee59a3f
